<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.ui.admin.experienceView">
   <children>
      <AnchorPane prefHeight="58.0" prefWidth="1200.0" style="-fx-background-color: #004aad;">
         <children>
            <Button fx:id="backButton" layoutX="18.0" layoutY="9.0" onAction="#goBack" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="32.0">
                     <image>
                        <Image url="@/Images/hacia-atras.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <StackPane layoutX="69.0" layoutY="75.0" prefHeight="51.0" prefWidth="352.0">
         <children>
            <Label fx:id="NombreAtraccion" text="Name">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <Label fx:id="telefono" layoutX="163.0" layoutY="159.0" prefHeight="17.0" prefWidth="129.0" text="Telefono" />
      <ImageView fx:id="imagen1" fitHeight="214.0" fitWidth="276.0" layoutX="128.0" layoutY="215.0">
         <image>
            <Image url="@/Images/no_image.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imagen2" fitHeight="100.0" fitWidth="142.0" layoutX="428.0" layoutY="215.0">
         <image>
            <Image url="@/Images/no_image.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imagen4" fitHeight="100.0" fitWidth="142.0" layoutX="428.0" layoutY="329.0">
         <image>
            <Image url="@/Images/no_image.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imagen3" fitHeight="100.0" fitWidth="142.0" layoutX="590.0" layoutY="215.0">
         <image>
            <Image url="@/Images/no_image.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imagen5" fitHeight="100.0" fitWidth="142.0" layoutX="590.0" layoutY="329.0">
         <image>
            <Image url="@/Images/no_image.jpg" />
         </image>
      </ImageView>
      <Label layoutX="705.0" layoutY="73.0" prefHeight="30.0" prefWidth="218.0" text="Descubre la experiencia" textFill="#004aad">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="743.0" layoutY="213.0" prefHeight="30.0" prefWidth="218.0" text="Qué incluye?" textFill="#004aad">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="705.0" layoutY="426.0" prefHeight="30.0" prefWidth="293.0" text="Medidas de higiene y seguridad" textFill="#004aad">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <VBox fx:id="itemsInc" layoutX="743.0" layoutY="245.0" prefHeight="153.0" prefWidth="253.0" />
      <VBox fx:id="higiene" layoutX="705.0" layoutY="457.0" prefHeight="131.0" prefWidth="253.0" />
      <Label layoutX="128.0" layoutY="436.0" prefHeight="30.0" prefWidth="293.0" text="Comentarios" textFill="#004aad">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Line endX="-99.99996948242188" endY="155.0" layoutX="521.0" layoutY="445.0" opacity="0.21" startX="-100.0" />
      <Hyperlink layoutX="245.0" layoutY="641.0" />
      <Label layoutX="447.0" layoutY="436.0" prefHeight="30.0" prefWidth="186.0" text="Dónde vas a estar" textFill="#004aad">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="128.0" layoutY="137.0">
         <image>
            <Image url="@/Images/star.png" />
         </image>
      </ImageView>
      <Label fx:id="puntaje" layoutX="163.0" layoutY="140.0" text="Puntaje" />
      <ChoiceBox fx:id="horario" layoutX="1042.0" layoutY="123.0" prefWidth="150.0" />
      <Label layoutX="1088.0" layoutY="88.0" prefHeight="26.0" prefWidth="58.0" text="Horarios" textFill="#004aad">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Text fx:id="precio" layoutX="1109.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="47.4700927734375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="1088.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label layoutX="1093.0" layoutY="187.0" prefHeight="26.0" prefWidth="48.0" text="Precios" textFill="#004aad">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ScrollPane layoutX="127.0" layoutY="471.0" prefHeight="111.0" prefWidth="287.0">
         <content>
            <VBox fx:id="comBox" prefHeight="617.0" prefWidth="269.0" />
         </content>
      </ScrollPane>
      <Text fx:id="reserve" layoutX="998.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fill="#004aad" layoutX="1031.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de inicio:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="initDate" layoutX="1087.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fill="#004aad" layoutX="1031.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de finalización:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="initDate1" layoutX="1087.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fill="#004aad" layoutX="1031.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Operador:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="operator" layoutX="1087.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <ScrollPane layoutX="705.0" layoutY="105.0" prefHeight="87.0" prefWidth="269.0">
         <content>
            <Text fx:id="infoExp" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </content>
      </ScrollPane>
      <ScrollPane layoutX="446.0" layoutY="470.0" prefHeight="111.0" prefWidth="186.0">
         <content>
            <Text fx:id="direccion" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="148.6666261255741" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
