<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrar un nuevo operador turístico">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Text>
      <TextField fx:id="username" layoutX="27.0" layoutY="73.0" prefHeight="23.0" prefWidth="225.0" promptText="Username" style="-fx-background-color: white; -fx-border-color: #d5dbdb; -fx-background-radius: 5;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="username1" layoutX="332.0" layoutY="73.0" prefHeight="23.0" prefWidth="225.0" promptText="Password" style="-fx-background-color: white; -fx-border-color: #d5dbdb; -fx-background-radius: 5;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="username2" layoutX="27.0" layoutY="126.0" prefHeight="23.0" prefWidth="225.0" promptText="Nombre del operador" style="-fx-background-color: white; -fx-border-color: #d5dbdb; -fx-background-radius: 5;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="username21" layoutX="332.0" layoutY="126.0" prefHeight="23.0" prefWidth="225.0" promptText="Teléfono de referencia" style="-fx-background-color: white; -fx-border-color: #d5dbdb; -fx-background-radius: 5;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
