<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.ui.operator.ExperienceDisplayOperator">
   <children>
      <TextField fx:id="titulo" layoutX="54.0" layoutY="288.0" prefHeight="46.0" prefWidth="412.0" promptText=" Titulo de la experiencia" />
      <AnchorPane prefHeight="58.0" prefWidth="1200.0" style="-fx-background-color: #004aad;">
         <children>
            <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="803.0" layoutY="-1.0">
               <image>
                  <Image url="@/Images/Search Me(5).png" />
               </image>
            </ImageView>
            <Button fx:id="back" layoutX="14.0" layoutY="7.0" onAction="#goBack" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="32.0">
                     <Image url="@/Images/hacia-atras.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="save" layoutX="982.0" layoutY="11.0" mnemonicParsing="false" onAction="#saveExperience" style="-fx-background-color: white; -fx-background-radius: 10px;" text="Guardar experiencia" textFill="#004aad">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="cargaImagenes" layoutX="194.0" layoutY="173.0" mnemonicParsing="false" onAction="#cargarImagenes" prefHeight="46.0" prefWidth="132.0" style="-fx-background-color: #004aad; -fx-background-radius: 10px;" text="Cargar imágenes" textFill="WHITE" />
      <TextField fx:id="precio" layoutX="508.0" layoutY="216.0" prefHeight="40.0" prefWidth="181.0" promptText="Precio por persona" />
      <Text layoutX="31.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agregar experiencia">
         <font>
            <Font name="Corbel Bold" size="29.0" />
         </font>
      </Text>
      <Text layoutX="175.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Debe insertar 5 imágenes, sino la experiencia no será validada." wrappingWidth="170.82421875" />
      <TextArea fx:id="descripcion" layoutX="508.0" layoutY="268.0" prefHeight="58.0" prefWidth="412.0" promptText="Descripción de la experiencia" />
      <Text layoutX="511.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aspectos incluídos en el precio:">
         <font>
            <Font name="Corbel Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="507.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medidas de higiene y seguridad" wrappingWidth="207.73828125">
         <font>
            <Font name="Corbel Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="117.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="La primera imagen que inserte será la portada de la publicación." wrappingWidth="285.33329772949224">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Button fx:id="agregarAsp" layoutX="669.0" layoutY="405.0" mnemonicParsing="false" onAction="#aspectosIncluidos" style="-fx-background-color: #004aad;" text="Agregar item" textFill="WHITE" />
      <Button fx:id="agregarMedida" layoutX="669.0" layoutY="546.0" mnemonicParsing="false" onAction="#medidasIncluidas" style="-fx-background-color: #004aad;" text="Agregar item" textFill="WHITE" />
      <Text layoutX="31.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Horarios disponibles" wrappingWidth="132.0">
         <font>
            <Font name="Corbel Bold" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="Horario" layoutX="134.0" layoutY="482.0" prefHeight="25.0" prefWidth="46.0" />
      <TextField fx:id="itemInc" layoutX="505.0" layoutY="405.0" promptText="Item" />
      <TextField fx:id="itemMed" layoutX="505.0" layoutY="546.0" promptText="Item" />
      <Text layoutX="193.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
      <AnchorPane layoutX="942.0" layoutY="67.0" prefHeight="244.0" prefWidth="192.0" style="-fx-background-color: white; -fx-background-radius: 10;">
         <children>
            <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Optima;" text="Tipo de actividad" wrappingWidth="240.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Text>
            <ScrollPane fx:id="typeScroll" layoutX="7.0" layoutY="45.0" prefHeight="176.0" prefWidth="240.0">
               <content>
                  <VBox fx:id="typeList" prefHeight="313.0" prefWidth="222.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="942.0" layoutY="297.0" prefHeight="178.0" prefWidth="221.0" style="-fx-background-color: white; -fx-background-radius: 10;">
         <children>
            <Text layoutX="1.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Optima;" text="Estaciones donde se va a hacer la experiencia" wrappingWidth="240.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Text>
            <CheckBox fx:id="invierno" layoutX="10.0" layoutY="59.0" mnemonicParsing="false" text="Invierno" />
            <CheckBox fx:id="verano" layoutX="10.0" layoutY="87.0" mnemonicParsing="false" text="Verano" />
            <CheckBox fx:id="otono" layoutX="10.0" layoutY="115.0" mnemonicParsing="false" text="Otoño" />
            <CheckBox fx:id="primavera" layoutX="10.0" layoutY="143.0" mnemonicParsing="false" text="Primavera" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="948.0" layoutY="475.0" prefHeight="86.0" prefWidth="214.0" style="-fx-background-color: white; -fx-background-radius: 10;">
         <children>
            <Text layoutX="7.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Optima;" text="Tipo de viaje" wrappingWidth="181.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="gustoViaje" layoutX="7.0" layoutY="46.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <DatePicker fx:id="fechaIni" layoutX="18.0" layoutY="369.0" />
      <Text layoutX="18.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de inicio de la experiencia" wrappingWidth="207.73828125">
         <font>
            <Font name="Corbel Bold" size="15.0" />
         </font>
      </Text>
      <DatePicker fx:id="fechaFin" layoutX="259.0" layoutY="369.0" />
      <Text layoutX="259.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de finalización de finalización" wrappingWidth="232.40496826171875">
         <font>
            <Font name="Corbel Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="75.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Habilitar reservas:" />
      <RadioButton fx:id="si" layoutX="188.0" layoutY="260.0" mnemonicParsing="false" text="Sí" />
      <RadioButton fx:id="no" layoutX="240.0" layoutY="260.0" mnemonicParsing="false" text="No" />
      <Text layoutX="700.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="El monto debe ser en Dólares." />
      <TextField fx:id="aforo" layoutX="180.0" layoutY="423.0" prefHeight="25.0" prefWidth="46.0" />
      <Text layoutX="180.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aforo" wrappingWidth="38.0">
         <font>
            <Font name="Corbel Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="180.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Si no hay aforo, no complete)" />
      <TextField fx:id="direccion" layoutX="508.0" layoutY="94.0" prefHeight="46.0" prefWidth="412.0" promptText="Dirección" />
      <TextField fx:id="telefono" layoutX="508.0" layoutY="156.0" prefHeight="46.0" prefWidth="181.0" promptText="Teléfono" />
      <CheckBox fx:id="boolreserv" layoutX="31.0" layoutY="446.0" mnemonicParsing="false" text="Reservas por hora" />
      <Text layoutX="31.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Horario de inicio:" />
      <ScrollPane layoutX="508.0" layoutY="459.0" prefHeight="86.0" prefWidth="254.0">
         <content>
            <VBox fx:id="higieneInc" prefHeight="200.0" prefWidth="237.0" />
         </content>
      </ScrollPane>
      <ScrollPane layoutX="508.0" layoutY="346.0" prefHeight="53.0" prefWidth="254.0">
         <content>
            <VBox fx:id="aspIncluidos" prefHeight="200.0" prefWidth="237.0" />
         </content>
      </ScrollPane>
      <AnchorPane layoutX="-19.0" layoutY="-242.0" prefHeight="200.0" prefWidth="200.0" />
      <Text layoutX="29.0" layoutY="542.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Horario de finalización:" />
      <TextField fx:id="Horario1" layoutX="158.0" layoutY="524.0" prefHeight="25.0" prefWidth="46.0" />
      <Text layoutX="217.0" layoutY="541.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
      <Text layoutX="203.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="231.0" layoutY="543.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
