<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" fx:id="login" prefWidth="900.0" style="-fx-background-color: white;" styleClass="anchor" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.ui.signUpMenu">
   <children>
      <AnchorPane layoutX="45.0" layoutY="66.0" prefHeight="507.0" prefWidth="810.0" style="-fx-border-color: #d5dbdb; -fx-background-color: white;">
         <children>
            <!--<ImageView fitHeight="531.0" fitWidth="531.0" layoutX="140.0" layoutY="-30.0" opacity="0.05">
               <Image url="/Images/Search Me(4).png"/>
            </ImageView>-->
            <Text layoutX="300.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Optima;" text="Registrarse" textAlignment="CENTER" wrappingWidth="210.0">
               <font>
                  <Font name="Arial Bold" size="35.0" />
               </font>
            </Text>
            <TextField fx:id="username" layoutX="113.0" layoutY="89.0" prefHeight="46.0" prefWidth="274.0" promptText="Username" style="-fx-background-color: white; -fx-border-color: #d5dbdb; -fx-background-radius: 5;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="email" layoutX="114.0" layoutY="162.0" prefHeight="46.0" prefWidth="587.0" promptText="Email" style="-fx-background-color: white; -fx-border-color: #d5dbdb;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <PasswordField fx:id="password" layoutX="113.0" layoutY="307.0" prefHeight="46.0" prefWidth="274.0" promptText="Contraseña" style="-fx-background-color: white; -fx-border-color: #d5dbdb;">
               <font>
                  <Font size="15.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="confirmPassword" layoutX="425.0" layoutY="307.0" prefHeight="46.0" prefWidth="274.0" promptText="Confirmar contraseña" style="-fx-background-color: white; -fx-border-color: #d5dbdb;">
               <font>
                  <Font size="15.0" />
               </font>
            </PasswordField>
            <Button fx:id="btnSignUp" alignment="CENTER" layoutX="115.0" layoutY="440.0" mnemonicParsing="false" onAction="#SignUp" prefHeight="46.0" prefWidth="587.0" style="-fx-background-color: #004aad; -fx-font-size: 15; -fx-font-family: Optima; -fx-font-weight: 900;" text="Registrarme" textAlignment="CENTER" textFill="WHITE" />
            <TextField fx:id="telefono" layoutX="115.0" layoutY="235.0" prefHeight="46.0" prefWidth="587.0" promptText="Teléfono" style="-fx-background-color: white; -fx-border-color: #d5dbdb;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <ComboBox fx:id="pais" layoutX="425.0" layoutY="92.0" opacity="0.6" prefHeight="40.0" prefWidth="274.0" promptText="País de residencia" style="-fx-border-color: #d5dbdb; -fx-background-color: white;" visibleRowCount="5" />
            <DatePicker fx:id="fecha_nacimiento" layoutX="113.0" layoutY="373.0" prefHeight="40.0" prefWidth="210.0" promptText="Fecha de nacimiento" style="-fx-border-color: #d5dbdb; -fx-background-color: white;" />
            <TextField fx:id="docIdentidad" layoutX="425.0" layoutY="370.0" prefHeight="46.0" prefWidth="274.0" promptText="Documento de identidad" style="-fx-background-color: white; -fx-border-color: #d5dbdb; -fx-background-radius: 5;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="46.0" prefWidth="900.0" style="-fx-background-color: #004aad;">
         <children>
            <Button fx:id="atras" layoutX="25.0" layoutY="8.0" mnemonicParsing="false" onAction="#Back" style="-fx-background-color: #5dade2; -fx-background-radius: 5; -fx-font-family: Optima;" text="Atrás" />
            <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="803.0" layoutY="-1.0">
               <Image url="@/Images/Search Me(5).png" />
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
